<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tambah_foto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF9100"
    android:orientation="vertical"
    tools:context="com.rendi.tutorial.probalam2.tambah_foto">

    <ImageView
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/foto"
        android:id="@+id/imageView" />

    <Button
        android:text="Cari  Foto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/btn_pilihfoto"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <Button
        android:text="Tambahkan"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textStyle="normal|bold" />

</LinearLayout>
