<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rendi.tutorial.probalam2.login"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FF9100">

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/txt_namauser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <TextView
        android:text="Nama User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txt_namauser"
        android:layout_alignStart="@+id/txt_namauser" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_namauser"
        android:background="#EEEEEE"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_width="250dp"
        android:textSize="24sp"
        android:textCursorDrawable="@drawable/ic_menu_camera" />

    <Button
        android:text="Masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_password"
        android:layout_alignLeft="@+id/txt_password"
        android:layout_alignStart="@+id/txt_password"
        android:layout_marginTop="34dp"
        android:id="@+id/btn_masuk" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logini"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Registrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regis"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:layout_alignBaseline="@+id/btn_masuk"
        android:layout_alignBottom="@+id/btn_masuk"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textSize="24sp"
        android:background="#EEEEEE"
        android:id="@+id/txt_password"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
</RelativeLayout>
